body {
  font: 12pt arial;
  margin: 10;
}

img {
  margin: 0px 50px;
  display: block;
}

table, th, td {
  border: 1px solid gray;
  border-collapse: collapse;
}

.leftContent {
  float: left;
  width: 200px;
}
.leftContent ul {
  list-style-type: none;
}
.leftContent ul li {
  margin-left: -40px;
}
.leftContent a:link {
  text-decoration: none;
}
.leftContent a:hover {
  background: lightgray;
}
.rightContent {
  float: left;
  width: calc(100% - 220px);
}
