---
title: <%= workflow.name %>
permalink: workflow-<%= workflow.name.replace(/\s/g, '') %>
parent: <%= parent %>
<% if(grandparent) { -%>
grand_parent: <%= grandparent %>
<% } -%>
---
# <%= workflow.name %>

<%= workflow.description %>

![Workflow Diagram](./<%= workflow.name.replace(/\s/g,'') %>.png)

## Activities

<% for(let aname in workflow.activities) {
    let activity = workflow.activities[aname];
    if(activity.type) {
-%>
* [<%- aname %>](<%- activity.type %>-<%- aname.replace(/\s/g,'')%>) - <%- activity.description %>
<% 
    } else { -%>
* <%- aname %> - <%- activity.description %>
<% }
}  %>

![DataFlow Diagram](./<%= workflow.name.replace(/\s/g,'') %>Data.png)

<%for(let aname in workflow.activities) {
  let activity = workflow.activities[aname];
%>


### <%- aname %>

<%- activity.description %>

<% if(activity.type) { %>
*Type* - <%- activity.type %>
<% } -%>

<% if(activity.package) { -%>
*Package* - <%- activity.package %>
<% } -%>

<% if(activity.actor) { -%>
*Actor* - <%- activity.actor %>
<% } -%>

<% if(activity.inputs) { -%>
#### Inputs

<% for(let iname in activity.inputs) {
    let input = activity.inputs[iname];
-%>
* <%- iname %> : <%- input.type %> - <%- input.description %>
<% } 
}-%>
<% if(activity.outputs) { -%>
#### Outputs

<% for(let iname in activity.outputs) {
let output = activity.outputs[iname];
-%>
* <%- iname %> : <%- output.type %> - <%- output.description %>
<% }
}-%>
<% if(activity.next) { %>
#### Next Activities

<% for(let nname in activity.next) { 
    let nact = activity.next[nname];
-%>
* <%- nname %> <% if(nact.condition) { -%> [ <%- nact.condition.test %> === <%- nact.condition.value %> ] <% } -%>

<% } 
}
}-%>